{
  "name": "dynamic-theme-engine",
  "displayName": "Dynamic Theme",
  "description": "Generate and apply VS Code themes instantly from your own color picks.",
  "version": "0.1.0",
  "publisher": "monfortbrian",
  "author": {
    "name": "Monfort Brian N.",
    "url": "https://github.com/monfortbrian"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/monfortbrian/dynamic-theme.git"
  },
  "homepage": "https://github.com/monfortbrian/dynamic-theme#readme",
  "bugs": {
    "url": "https://github.com/monfortbrian/dynamic-theme/issues"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.116.0"
  },
  "categories": [
    "Themes",
    "Other"
  ],
  "keywords": [
    "theme",
    "color",
    "generator",
    "dynamic",
    "customization"
  ],
  "activationEvents": [
  "onCommand:dynamic-theme-engine.openThemeEngine"
],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "dynamic-theme-engine.openThemeEngine",
        "title": "Dynamic Theme: Open Theme Engine"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "npm run compile-tests && npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.116.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "typescript-eslint": "^8.56.1",
    "eslint": "^9.39.3",
    "typescript": "^5.9.3",
    "ts-loader": "^9.5.4",
    "webpack": "^5.105.3",
    "webpack-cli": "^6.0.1",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2"
  }
}